SPA TREATMENTS

Premium Pampering
Scenic Rejuvenate 120 min, $379
Scenic Revive 120 min. $379
Scenic Relax 90 min. $289
Warm Aromatic Poultice Heaven 90 min. $295
Relaxing Inner Calm Massage by ESPA 60 / 90 min. $185 / $255
Deep Muscle Massage by ESPA 60 / 90 min. $205 / $289
Bamboo Tension & Stress Release Massage 60 / 90 min. $225 / $295
Thai Massage 60 / 90 min. $208 / $305
Hot Stone Melt Away Massage by ESPA 60 / 90 min. $235 / $305
Reflexology 60 min. $205
Muscle Reviver by ESPA 40 min. $159
Long Walk Leg Recovery (25% off with walking tours) 40 min. $139
Ocean Glow Body Scrub 25 min. $99
Premium Pampering
The Natural Face Lift by ESPA 90 min. $337
Active Nutrients Glow from Within by ESPA 60 min. $210
Inner Beauty Facial by ESPA 60 min. $210
Men’ Deep Cleansing Facial by ESPA 60 min. $197
Dermalux Rejuvenating Led Therapy 30 min. $89
Instant Eye Lift 30 min. $89
Cryotherapy Globes by ESPA 15 min. $59

HAIRDRESSING
Wash & Style $69 - $99
Cut & Style $85 - $119
Full Head Color (wash & style included) $149 - $199
Root Touch Up (wash & style included) $129 - $149
Partial Highlights (wash & style included) $149
Full Highlights (wash & style included) $229
Updo / Up-Style $99
Barbering Services
Gent's Cut $59
Beard Trim $29
Gent’s Color $69 - $89
Gent’s Package (Hair Cut & Shave) - $149
